{
  "protocol": "ftp",
  "host": "landing.yourtravis.com",
  "port": 21,
  "user": "landing",
  "pass": "9DPYSQ6es",
  "promptForPass": false,
  "remote": "/domains/landing.yourtravis.com/public_html/wp-content/themes/hello-elementor-child/",
  "local": "",
  "agent": "",
  "privatekey": "",
  "passphrase": "",
  "hosthash": "",
  "ignorehost": true,
  "connTimeout": 10000,
  "keepalive": 10000,
  "keyboardInteractive": false,
  "remoteCommand": "",
  "remoteShell": "",
  "watch": [
  "assets/js/",
  "assets/css/",
  "assets/fonts/",
  "assets/img/"
  ],
  "watchTimeout": 500
}
